{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>BioSticker \'96 Dispositivo de monitoreo continuo</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; \}\
    header \{ text-align: center; margin-bottom: 40px; \}\
    .caratula \{ background: #f0f0f0; padding: 50px 20px; border-radius: 10px; \}\
    .contenedor \{ max-width: 800px; margin: auto; \}\
    img \{ max-width: 100%; height: auto; \}\
    .contador \{ font-size: 1.2em; margin: 20px 0; color: #555; \}\
    .qr \{ text-align: center; margin: 30px 0; \}\
    footer \{ text-align: center; margin-top: 50px; font-size: 0.9em; color: #888; \}\
  </style>\
</head>\
<body>\
  <div class="contenedor">\
    <!-- CAR\'c1TULA -->\
    <header class="caratula">\
      <h1>BioSticker</h1>\
      <p>Dispositivo m\'e9dico de monitoreo continuo de signos vitales</p>\
      <p>Autor: [Tu nombre]</p>\
      <p>Fecha: [Fecha de entrega]</p>\
    </header>\
\
    <!-- CONTADOR DE VISITAS -->\
    <div class="contador">\
      Visitas a esta p\'e1gina: <span id="visitCount">0</span>\
    </div>\
\
    <!-- IM\'c1GENES DEL DISPOSITIVO -->\
    <section>\
      <h2>Im\'e1genes del dispositivo</h2>\
      <img src="https://www.philips.com/a-w/about/news/media-library/20200709-BioSticker-and-BioHub.html/download/large" alt="BioSticker dispositivo">\
      <img src="https://www.bioworld.com/articles/432685-biointellisense-scores-win-at-fda-with-the-clearance-of-its-biosticker/v=preview" alt="BioSticker sobre el cuerpo">\
      <img src="https://wearable-technologies.com/news/aloe-care-health-and-biointellisense-partner-up-to-provide-remote-patient-monitoring-to-elderly-adults" alt="BioSticker wearable">\
    </section>\
\
    <!-- TEXTO EXPLICATIVO -->\
    <section>\
      <h2>\'bfQu\'e9 es el BioSticker?</h2>\
      <p>El BioSticker es un dispositivo m\'e9dico port\'e1til de un solo uso que permite <strong>hasta 30 d\'edas de monitoreo continuo de signos vitales</strong>, como frecuencia card\'edaca, frecuencia respiratoria, temperatura de la piel y otros datos biom\'e9tricos esenciales. :contentReference[oaicite:2]\{index=2\}</p>\
      <p>Dise\'f1ado para ser usado en el torso del paciente (parte superior del pecho), el BioSticker \'99 ofrece una experiencia c\'f3moda e integrada para la atenci\'f3n remota. :contentReference[oaicite:3]\{index=3\}</p>\
      <p>Este tipo de tecnolog\'eda es clave en los modelos de monitoreo remoto de pacientes (RPM), ya que permite que los equipos de salud supervisen condiciones m\'e9dicas fuera del hospital, mejorando la detecci\'f3n temprana de complicaciones. :contentReference[oaicite:4]\{index=4\}</p>\
    </section>\
\
    <!-- VIDEO -->\
    <section>\
      <h2>Video demostrativo</h2>\
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JVM4f0rCamo" \
        title="Video BioSticker" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>\
      </iframe>\
    </section>\
\
    <!-- C\'d3DIGO QR DE LA UBICACI\'d3N ESM -->\
    <section class="qr">\
      <h2>Ubicaci\'f3n de la Escuela Superior de Medicina (ESM-IPN)</h2>\
      <p>Escanea el c\'f3digo QR para ver la ubicaci\'f3n:</p>\
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://maps.google.com/?q=Escuela+Superior+de+Medicina+IPN+Ciudad+de+M\'e9xico" alt="C\'f3digo QR ESM-IPN">\
      <p>Direcci\'f3n: Salvador D\'edaz Mir\'f3n esq. Plan de San Luis s/n, Col. Casco de Santo Tom\'e1s, C.P. 11340, Miguel Hidalgo, Ciudad de M\'e9xico. :contentReference[oaicite:5]\{index=5\}</p>\
    </section>\
\
    <footer>\
      P\'e1gina creada para tarea de Inform\'e1tica M\'e9dica.\
    </footer>\
  </div>\
\
  <script>\
    // SCRIPT SIMPLE PARA CONTADOR DE VISITAS (USANDO localStorage)\
    const countEl = document.getElementById('visitCount');\
    let count = localStorage.getItem('visitCount');\
    if (!count) \{\
      count = 0;\
    \}\
    count++;\
    localStorage.setItem('visitCount', count);\
    countEl.textContent = count;\
  </script>\
</body>\
</html>\
}